server.port= 8080
spring.h2.console.enabled=true



mail.protocol=smtp
mail.host=localhost
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=mine@localhost
mail.username=admin
mail.password=admin