server.port= 8080
spring.h2.console.enabled=true



mail.protocol=smtp
mail.host=localhost
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=mine@localhost
mail.username=admin
mail.password=admin


#
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:8080/quiz
#spring.datasource.username= root
#spring.datasource.password= root
#spring.datasource.tomcat.max-wait= 20000
#spring.datasource.tomcat.max-active= 50
#spring.datasource.tomcat.max-idle= 20
#spring.datasource.tomcat.min-idle= 15
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#
#logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE